# This file serves as a template for ".env" file, which is not included in the repo.
# First two fields are required, copy to ".env" and replace the values
SESS_SECRET=secret
CONNECTION_STRING=mongodb://localhost:27017/slidechat

BASE_URL=/slidechat
PORT=
NODE_ENV=
SESS_MAX_AGE=
